# BancoPrueba

./: docker-compose.yml
.metadata/: version.ini
ms-clientes/: Dockerfile  (+1 more)
ms-cuentas/: Dockerfile  build.gradle  settings.gradle
ms-cuentas/src/main/java/com/banco/mscuentas/: MsCuentasApplication.java
ms-cuentas/src/main/java/com/banco/mscuentas/application/: ClienteRepository.java  CuentaService.java  MovimientoService.java  ReporteService.java
ms-cuentas/src/main/java/com/banco/mscuentas/domain/: ClienteDTO.java  Cuenta.java  Movimiento.java  ReporteEstadoCuenta.java
ms-cuentas/src/main/java/com/banco/mscuentas/domain/exception/: ClienteNotFoundException.java  ClienteSinCuentasException.java  CuentaNotFoundException.java  NumeroCuentaDuplicadoException.java  SaldoInsuficienteException.java
ms-cuentas/src/main/java/com/banco/mscuentas/infrastructure/adapter/: ClienteRepositoryAdapter.java  CuentaRepositoryAdapter.java  MovimientoRepositoryAdapter.java  ReporteRepositoryAdapter.java
ms-cuentas/src/main/java/com/banco/mscuentas/infrastructure/config/: RestTemplateConfig.java
ms-cuentas/src/main/java/com/banco/mscuentas/infrastructure/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
ms-cuentas/src/main/java/com/banco/mscuentas/infrastructure/entity/: CuentaEntity.java  MovimientoEntity.java
ms-cuentas/src/main/java/com/banco/mscuentas/infrastructure/exception/: GlobalExceptionHandler.java
ms-cuentas/src/main/resources/: application.yml
ms-cuentas/src/test/java/com/banco/mscuentas/: MsCuentasApplicationTests.java
(+27 files in other folders)
